<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            .main{
                font-size: 36px;
                font-weight: bold;
                text-align: center;

            }
            .box{
                margin-left: 60px;
                border: 50px solid #009900;
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 50px;
            }
            .box1{
                font-size: 42px;
                font-weight: bold;
                color: #009900;
                margin-top: 60px;
                background-color: #c5c5db;
            }
            .box2{
                font-size: 18px;
                font-weight: bold;
                background-color: #c5c5db;
            }
        </style>
    </head>
    <body>
        <div class="main">CSS Box-Model Property</div>
        <div class="box">
            <div class="box1">Bhaktapur Multiple Campus</div>
            <div class="box2">FOSP for Computer Department</div>
        </div>
    </body>
</html>